{
  "cli": {
    "version": ">= 5.6.0"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
